<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Consulta IP</title>
    <style>
        body {
            background-color: #000;
            color: #ff5252;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }

        #formIP {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }

        label {
            margin-bottom: 10px;
            font-size: 18px;
        }

        #ipInput {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="button"] {
            background-color: #ff5252;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #cc0000;
        }

        #resultadoIP {
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
            white-space: pre-wrap;
            font-size: 16px;
            overflow: auto;
            max-height: 300px;
        }
    </style>
</head>

<body>
    <h1>Consulta IP</h1>
    <form id="formIP">
        <label for="ipInput">Digite o IP:</label>
        <input type="text" id="ipInput" placeholder="Ex: 8.8.8.8">
        <input type="button" value="Consultar" onclick="consultarIP()">
    </form>
    <pre id="resultadoIP"></pre>

    <script>
        function consultarIP() {
            const ip = document.getElementById('ipInput').value;
            fetch(`http://ipwhois.app/json/${ip}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('resultadoIP').innerText = JSON.stringify(data, null, 2);
                })
                .catch(error => {
                    console.error('Erro:', error);
                    document.getElementById('resultadoIP').innerText = 'Erro ao consultar o IP';
                });
        }
    </script>
</body>

</html>
