<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Consulta DDD</title>
    <style>
        body {
            background-color: #000;
            color: #ff5252;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }

        #formDDD {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }

        label {
            margin-bottom: 10px;
            font-size: 18px;
        }

        #dddInput {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="button"] {
            background-color: #ff5252;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #cc0000;
        }

        #resultadoDDD {
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
            white-space: pre-wrap;
            font-size: 16px;
            overflow: auto;
            max-height: 300px;
        }
    </style>
</head>

<body>
    <h1>Consulta DDD</h1>
    <form id="formDDD">
        <label for="dddInput">Digite o DDD:</label>
        <input type="text" id="dddInput" placeholder="Ex: 21">
        <input type="button" value="Consultar" onclick="consultarDDD()">
    </form>
    <pre id="resultadoDDD"></pre>

    <script>
        function consultarDDD() {
            const ddd = document.getElementById('dddInput').value;
            fetch(`https://brasilapi.com.br/api/ddd/v1/${ddd}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('resultadoDDD').innerText = JSON.stringify(data, null, 2);
                })
                .catch(error => {
                    console.error('Erro:', error);
                    document.getElementById('resultadoDDD').innerText = 'Erro ao consultar o DDD';
                });
        }
    </script>
</body>

</html>
